# ReaderFM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wxkj/readerfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxkj/readerfm/: AppConfig.java  AppContext.java  AppManager.java  WelcomePage.java
app/src/main/java/com/wxkj/readerfm/adapter/: GuideViewPagerAdapter.java  NewsListAdapter.java
app/src/main/java/com/wxkj/readerfm/api/: AsyncHttpHelp.java  UrlAddr.java
app/src/main/java/com/wxkj/readerfm/app/: AppOperator.java
app/src/main/java/com/wxkj/readerfm/base/: BaseActivity.java  BaseApplication.java  BaseBackActivity.java  BaseFragment.java  BaseGeneralListFragment.java  BaseListAdapter.java  BaseListFragment.java  BaseMainActivity.java  BaseTitleFragment.java  BaseViewPagerFragment.java  ViewHolder.java
app/src/main/java/com/wxkj/readerfm/beans/: BaseEntity.java  BaseResposeInfo.java  CatalogInfo.java  (+3 more)
app/src/main/res/color/: primarybar_txt.xml  textview_selector_background.xml
app/src/main/res/drawable/: guide_point.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  app_guide.xml  app_main.xml  app_news_detail.xml  app_search.xml  base_fragment_main.xml  fragment_base_list.xml  fragment_base_title.xml  fragment_base_viewpager.xml  fragment_navigation_header.xml  list_news_item.xml
app/src/main/res/menu/: main_search.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  message.xml  strings.xml  styles.xml  theme_attrs.xml
app/src/test/java/com/wxkj/readerfm/: ExampleUnitTest.java
(+35 files in other folders)
